{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "build:css": "postcss src/tailwind.css -o static/dist/tailwind.css",
    "watch": "watch 'npm run build:css' ./components"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.18.0",
    "create-next-app": "^0.5.9",
    "cssnano": "^4.1.10",
    "moment": "^2.29.2",
    "next": "^8.1.0",
    "npm-gui": "^2.0.3",
    "react": "^16.8.6",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.6",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@types/next": "^8.0.5",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.8.4",
    "tailwindcss": "^1.0.1",
    "typescript": "^3.4.5"
  },
  "license": "ISC",
  "main": "index.js",
  "repository": "https://github.com/raungreen/anvilAPI.git",
  "author": "RaunG <raung@icloud.com>"
}
